.example-container
  display: flex
  flex-direction: column
  max-height: 350px
  min-width: 300px
  overflow-y: scroll
  padding-top: 35px

  .example-header
    min-height: 64px
    display: flex
    align-items: center
    padding-left: 24px
    font-size: 20px

  .md-table
    overflow: initial
    max-height: 100vh

    //md-row
    //  .mat-cell a
    //    text-overflow: ellipsis
